In [10]:
import numpy as np
import pandas as pd

In [11]:
#creating a series

s = pd.Series(['1.0','2000000',-3])
s

0        1.0
1    2000000
2         -3
dtype: object

In [12]:
s.describe()

count           3
unique          3
top       2000000
freq            1
dtype: object

In [13]:
pd.to_numeric(s)

0          1.0
1    2000000.0
2         -3.0
dtype: float64

In [14]:
#creating another series

s = pd.Series(['apple','1.0','2',-3])
s

0    apple
1      1.0
2        2
3       -3
dtype: object

In [8]:
pd.to_numeric(s)

ValueError: Unable to parse string "apple" at position 0

In [15]:
pd.to_numeric(s, errors='ignore')

0    apple
1      1.0
2        2
3       -3
dtype: object

In [16]:
pd.to_numeric(s, errors = 'raise')

ValueError: Unable to parse string "apple" at position 0

In [18]:
pd.to_numeric(s, errors = 'coerce')

0    NaN
1    1.0
2    2.0
3   -3.0
dtype: float64

In [17]:
df = pd.read_csv('fraudData.csv')
df

,custID,gender,state,cardholder,balance,numTrans,numIntlTrans,creditLine,fraudRisk
0,1,1,35,1.0,3000.0,4,14,2,0
1,2,2,2,1.0,0.0,9,0,18,0
2,3,2,2,1.0,0.0,27,9,16,0
3,4,1,15,1.0,NaN,12,0,5,0
4,5,1,46,1.0,0.0,11,16,7,1
5,6,2,44,2.0,5546.0,21,0,13,0
6,7,1,3,NaN,NaN,41,0,1,0
7,8,1,10,1.0,6016.0,20,3,6,0
8,9,2,32,1.0,2428.0,4,10,22,0
9,10,1,23,1.0,0.0,18,56,5,1
10,11,1,46,NaN,4601.0,54,0,4,1

In [19]:
d = {'a':[1,2,1],'b':[1,'apple','bike'],'c':['ds','apple','ball']}
d

# 'd' is a dictionary

{'a': [1, 2, 1], 'b': [1, 'apple', 'bike'], 'c': ['ds', 'apple', 'ball']}

In [20]:
de = pd.DataFrame(d)
de

# 'de' is a dataframe created out of a dictionary-'d'/

   a      b      c
0  1      1     ds
1  2  apple  apple
2  1   bike   ball

In [21]:
test = {'a':[1,2,1,3],'b':[1,'apple','bike'],'c':['ds','apple','ball']}
testdf = pd.DataFrame(test)
testdf

ValueError: arrays must all be same length

# Understanding

In [22]:
de.apply(pd.Series.value_counts)

#since we cannot use value_counts for a dataframe
#we use .apply() to use the Pandas's Series's attribute for a dataframe

         a    b    c
1      2.0  1.0  NaN
2      1.0  NaN  NaN
apple  NaN  1.0  1.0
ball   NaN  NaN  1.0
bike   NaN  1.0  NaN
ds     NaN  NaN  1.0

In [18]:
de.value_counts

# can not use value_counts for a dataframe

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [23]:
impute_grps = df.pivot_table(values=['creditLine'], index=['gender','cardholder'], aggfunc=np.mean)
impute_grps

                   creditLine
gender cardholder
1      1.0           5.000000
2      1.0          18.666667
       2.0          13.000000

In [24]:
df.isna()

,custID,gender,state,cardholder,balance,numTrans,numIntlTrans,creditLine,fraudRisk
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,True,True,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False
10,False,False,False,True,False,False,False,False,False

# Dropna - Delete the null Values

In [25]:
de= {'training':['DS','DS','DL','de'], 'fe':[np.nan,np.nan,2,4],'tool':[np.nan,np.nan,np.nan,4]}
de

{'training': ['DS', 'DS', 'DL', 'de'],
 'fe': [nan, nan, 2, 4],
 'tool': [nan, nan, nan, 4]}

In [56]:
df1 = pd.DataFrame(de)
df1

  training   fe  tool
0       DS  NaN   NaN
1       DS  NaN   NaN
2       DL  2.0   NaN
3       de  4.0   4.0

In [27]:
df1.dropna(axis=1)

  training
0       DS
1       DS
2       DL
3       de

In [28]:
df1.dropna(thresh = 3)

#threshold value = 3

  training   fe  tool
3       de  4.0   4.0

In [29]:
df1.dropna(subset=['training'])

  training   fe  tool
0       DS  NaN   NaN
1       DS  NaN   NaN
2       DL  2.0   NaN
3       de  4.0   4.0

In [30]:
df1.dropna(subset=['fe'])

  training   fe  tool
2       DL  2.0   NaN
3       de  4.0   4.0

In [31]:
df['cardholder'].mode()

# prints the mode value of the column - 'cardholder'

0    1.0
dtype: float64

# fillna()

In [32]:
d1 = df1.fillna(10)
d1

  training    fe  tool
0       DS  10.0  10.0
1       DS  10.0  10.0
2       DL   2.0  10.0
3       de   4.0   4.0

In [33]:
d2 = df1.fillna(df1.mean())
d2

  training   fe  tool
0       DS  3.0   4.0
1       DS  3.0   4.0
2       DL  2.0   4.0
3       de  4.0   4.0

In [34]:
d3 = df1.replace('de',np.nan)
d4 = d3.fillna(d3.mean())
d4

# while we fill/replace the null values with the mean (column-mean), the column with string values is unaffected

  training   fe  tool
0       DS  3.0   4.0
1       DS  3.0   4.0
2       DL  2.0   4.0
3      NaN  4.0   4.0

In [35]:
d5 = df.fillna(df.mode())
d5

############################### DIDNOT WORK- DOUBT!!!!!!

,custID,gender,state,cardholder,balance,numTrans,numIntlTrans,creditLine,fraudRisk
0,1,1,35,1.0,3000.0,4,14,2,0
1,2,2,2,1.0,0.0,9,0,18,0
2,3,2,2,1.0,0.0,27,9,16,0
3,4,1,15,1.0,NaN,12,0,5,0
4,5,1,46,1.0,0.0,11,16,7,1
5,6,2,44,2.0,5546.0,21,0,13,0
6,7,1,3,NaN,NaN,41,0,1,0
7,8,1,10,1.0,6016.0,20,3,6,0
8,9,2,32,1.0,2428.0,4,10,22,0
9,10,1,23,1.0,0.0,18,56,5,1
10,11,1,46,NaN,4601.0,54,0,4,1

In [36]:
f = df.mode()
f

,custID,gender,state,cardholder,balance,numTrans,numIntlTrans,creditLine,fraudRisk
0,1,1.0,2.0,1.0,0.0,4.0,0.0,5.0,0.0
1,2,NaN,46.0,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
d6 = df.fillna(df.median())
d6

,custID,gender,state,cardholder,balance,numTrans,numIntlTrans,creditLine,fraudRisk
0,1,1,35,1.0,3000.0,4,14,2,0
1,2,2,2,1.0,0.0,9,0,18,0
2,3,2,2,1.0,0.0,27,9,16,0
3,4,1,15,1.0,2428.0,12,0,5,0
4,5,1,46,1.0,0.0,11,16,7,1
5,6,2,44,2.0,5546.0,21,0,13,0
6,7,1,3,1.0,2428.0,41,0,1,0
7,8,1,10,1.0,6016.0,20,3,6,0
8,9,2,32,1.0,2428.0,4,10,22,0
9,10,1,23,1.0,0.0,18,56,5,1
10,11,1,46,1.0,4601.0,54,0,4,1

# REPLACE

In [41]:
df1.columns = ['a','b','c'] 
df1

#Renaming the columns

    a    b    c
0  DS  NaN  NaN
1  DS  NaN  NaN
2  DL  2.0  NaN
3  de  4.0  4.0

In [43]:
df.replace(1,'one')

,custID,gender,state,cardholder,balance,numTrans,numIntlTrans,creditLine,fraudRisk
0,one,one,35,one,3000.0,4,14,2,0
1,2,2,2,one,0.0,9,0,18,0
2,3,2,2,one,0.0,27,9,16,0
3,4,one,15,one,NaN,12,0,5,0
4,5,one,46,one,0.0,11,16,7,one
5,6,2,44,2,5546.0,21,0,13,0
6,7,one,3,NaN,NaN,41,0,one,0
7,8,one,10,one,6016.0,20,3,6,0
8,9,2,32,one,2428.0,4,10,22,0
9,10,one,23,one,0.0,18,56,5,one
10,11,one,46,NaN,4601.0,54,0,4,one

In [44]:
df.replace([1,2],['one','two'])

#replaces all 1 with one and 2 with two

,custID,gender,state,cardholder,balance,numTrans,numIntlTrans,creditLine,fraudRisk
0,one,one,35,one,3000.0,4,14,two,0
1,two,two,two,one,0.0,9,0,18,0
2,3,two,two,one,0.0,27,9,16,0
3,4,one,15,one,NaN,12,0,5,0
4,5,one,46,one,0.0,11,16,7,one
5,6,two,44,two,5546.0,21,0,13,0
6,7,one,3,NaN,NaN,41,0,one,0
7,8,one,10,one,6016.0,20,3,6,0
8,9,two,32,one,2428.0,4,10,22,0
9,10,one,23,one,0.0,18,56,5,one
10,11,one,46,NaN,4601.0,54,0,4,one

In [46]:
df1.rename(columns={'a':'training'})

#selective renaming

  training    b    c
0       DS  NaN  NaN
1       DS  NaN  NaN
2       DL  2.0  NaN
3       de  4.0  4.0

In [47]:
s = pd.Series([1,2,3,2,3,4])

In [48]:
s.replace(1, method='ffill')

0    1
1    2
2    3
3    2
4    3
5    4
dtype: int64

In [49]:
d

{'a': [1, 2, 1], 'b': [1, 'apple', 'bike'], 'c': ['ds', 'apple', 'ball']}

In [61]:
df1.iloc[1,2] = '10$%'
df1

  training   fe  tool
0       DS  NaN   NaN
1       DS  NaN  10$%
2       DL  2.0   NaN
3       de  4.0     4

In [54]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
a    4 non-null object
b    2 non-null float64
c    2 non-null object
dtypes: float64(1), object(2)
memory usage: 176.0+ bytes

In [58]:
df1

  training   fe  tool
0       DS  NaN   NaN
1       DS  NaN   NaN
2       DL  2.0   NaN
3       de  4.0   4.0

In [59]:
pd.to_numeric(df1['tool'])

0    NaN
1    NaN
2    NaN
3    4.0
Name: tool, dtype: float64

In [65]:
d = df1.replace(regex=True, to_replace = '[^0-9]+', value = '')
d

  training   fe tool
0           NaN  NaN
1           NaN   10
2           2.0  NaN
3           4.0    4

In [66]:
d = df1.replace(regex=True, to_replace = '\%', value = '')
d

  training   fe tool
0       DS  NaN  NaN
1       DS  NaN  10$
2       DL  2.0  NaN
3       de  4.0    4

In [67]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
training    4 non-null object
fe          2 non-null float64
tool        2 non-null object
dtypes: float64(1), object(2)
memory usage: 176.0+ bytes

In [72]:
df1['tools'] = pd.to_numeric(d['tool'], errors='ignore')
df1

ValueError: Unable to parse string "10$" at position 1

In [73]:
df1['tools'] = pd.to_numeric(d['tool'], errors='raise')
df1

ValueError: Unable to parse string "10$" at position 1

In [74]:
df1['tools'] = pd.to_numeric(d['tool'], errors='coerce')
df1

  training   fe  tool  tools
0       DS  NaN   NaN    NaN
1       DS  NaN  10$%    NaN
2       DL  2.0   NaN    NaN
3       de  4.0     4    4.0

In [78]:
df1['tools'] = df1['tools'].fillna(df1['tools'].mean())
df1

  training   fe  tool  tools
0       DS  NaN   NaN    4.0
1       DS  NaN  10$%    4.0
2       DL  2.0   NaN    4.0
3       de  4.0     4    4.0

In [80]:
df1 = df1.replace([1,2],[100,100])
df1

  training     fe  tool  tools
0       DS    NaN   NaN    4.0
1       DS    NaN  10$%    4.0
2       DL  100.0   NaN    4.0
3       de    4.0     4    4.0

# Duplicates Handling

In [81]:
df1.drop_duplicates()

  training     fe  tool  tools
0       DS    NaN   NaN    4.0
1       DS    NaN  10$%    4.0
2       DL  100.0   NaN    4.0
3       de    4.0     4    4.0

In [83]:
b = {'a':['a','c','b','d']}
bdf = pd.DataFrame(b)
bdf

   a
0  a
1  c
2  b
3  d

In [84]:
bdf.sort_values('a',ascending=True)

   a
0  a
2  b
1  c
3  d

In [85]:
df.sort_values(['state','gender'])

,custID,gender,state,cardholder,balance,numTrans,numIntlTrans,creditLine,fraudRisk
1,2,2,2,1.0,0.0,9,0,18,0
2,3,2,2,1.0,0.0,27,9,16,0
6,7,1,3,NaN,NaN,41,0,1,0
7,8,1,10,1.0,6016.0,20,3,6,0
3,4,1,15,1.0,NaN,12,0,5,0
9,10,1,23,1.0,0.0,18,56,5,1
8,9,2,32,1.0,2428.0,4,10,22,0
0,1,1,35,1.0,3000.0,4,14,2,0
5,6,2,44,2.0,5546.0,21,0,13,0
4,5,1,46,1.0,0.0,11,16,7,1
10,11,1,46,NaN,4601.0,54,0,4,1

In [86]:
df.sort_values(['gender','state'])

,custID,gender,state,cardholder,balance,numTrans,numIntlTrans,creditLine,fraudRisk
6,7,1,3,NaN,NaN,41,0,1,0
7,8,1,10,1.0,6016.0,20,3,6,0
3,4,1,15,1.0,NaN,12,0,5,0
9,10,1,23,1.0,0.0,18,56,5,1
0,1,1,35,1.0,3000.0,4,14,2,0
4,5,1,46,1.0,0.0,11,16,7,1
10,11,1,46,NaN,4601.0,54,0,4,1
1,2,2,2,1.0,0.0,9,0,18,0
2,3,2,2,1.0,0.0,27,9,16,0
8,9,2,32,1.0,2428.0,4,10,22,0
5,6,2,44,2.0,5546.0,21,0,13,0

# Joining

In [87]:
df1

  training     fe  tool  tools
0       DS    NaN   NaN    4.0
1       DS    NaN  10$%    4.0
2       DL  100.0   NaN    4.0
3       de    4.0     4    4.0

In [91]:
df2 = pd.DataFrame({'status':[1,0,'NaN',1]})
df2

  status
0      1
1      0
2    NaN
3      1

In [92]:
df1.append(df2)

C:\Users\smrithkala\Anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

      fe status  tool  tools training
0    NaN    NaN   NaN    4.0       DS
1    NaN    NaN  10$%    4.0       DS
2  100.0    NaN   NaN    4.0       DL
3    4.0    NaN     4    4.0       de
0    NaN      1   NaN    NaN      NaN
1    NaN      0   NaN    NaN      NaN
2    NaN    NaN   NaN    NaN      NaN
3    NaN      1   NaN    NaN      NaN